<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBSVM_DENSE_PATH>C:\dev\dep\libsvm-dense-3.22</LIBSVM_DENSE_PATH>
    <TARGET_DIR>$(SolutionDir)\..\LabVIEW\bin\</TARGET_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LIBSVM_DENSE_PATH">
      <Value>$(LIBSVM_DENSE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TARGET_DIR">
      <Value>$(TARGET_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>